{
  "name": "dust-naming-convention-filters",
  "version": "0.1.0",
  "description": "A collection of Dust.js filters for converting strings to a given naming convention.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sdonalcreative/dust-naming-convention-filters.git"
  },
  "keywords": [
    "dust",
    "dustjs",
    "conversion",
    "convert",
    "convention",
    "filter"
  ],
  "author": "Steffan Donal <steffan@sdonalcreative.uk> (https://sdonalcreative.uk/)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sdonalcreative/dust-naming-convention-filters/issues"
  },
  "homepage": "https://gitlab.com/sdonalcreative/dust-naming-convention-filters#README"
}
